<!DOCTYPE html>
<html>
    <head>
        <title>Tochway Consulting</title>
        
        <meta charset="UTF-8">
        <!-- https://coolors.co/d8d4f2-c4b2bc-a29587-846c5b-332e3c -->
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
          .twlogo, #twlogo{
              
              margin-left: 10px;
              margin-right: auto;
              width: 3%;
              background-image: none;
              border-radius: 50%;
              margin-top: -10px;
              padding-top: 20px;
              
          }

          body{
            background-color: #846C5B;
            font-family: 'Chakra Petch', sans-serif;
            margin-left: auto;
            margin-right: auto;
            color: #332E3C
            }

            h1,h2{
            text-align: center;
            padding-bottom: 20px;
            
            }

            #overview{
                margin-left: 200px;
                margin-right: 200px;
              }

              footer{
                  text-align: center;
              }
        </style>
    </head>
    <body>
      <header>
        <div>
        <h1>Tochway Consulting  <img src="..\images\twlogo2.png" id="twlogo" class="twlogo" alt="my-logo"></h1>
        </div>
      </header>
       <main>
        <h2>Our Work</h2>

         <div id="overview">
           <article>
              <p>
                Here at Tochway Consulting we offer a variety of services to our clients. We strive to achieve quality service at all times.
              </p>
              <ul>
                <h4>Here are a few of the services we currently offer:</h4>
                <li>One-on-One Mock Interviews</li>
                <li>Resume reviews</li>
                <li>Website Creations</li>
                <li>Networking Opportunities</li>
              </ul>
           </article>
         </div>
       </main>
       <footer>
      <p> © 2022 by TochwayData.</p>
      <a id="validation_link_html" href="https://validator.w3.org/check?uri=referer">
          <img src="..\images\one_button_validation_html5.png" alt="html button">
      </a>
      
      <a id="validation_link_css" href="https://jigsaw.w3.org/css-validator/check/referer">
          <img src="..\images\one_button_validation_css.png" alt="css button">
      </a>
    </footer>
    </body>
</html>