<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="Testing website for accessibility.">

  <!-- css -->
  <link rel="stylesheet" href="Activity_Accessibility.css">
  <title>Test For Accessibility</title>

</head>

<body>
  <header>
  </header>
  <main>

    <table class="center">

      <caption></caption>
      <thead>
        <tr>
          <!-- identify table headers <th> with scope attribute -->
          <th >TYPE</th>
          <th >PRODUCT</th>
          <th >FEATURES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th></th>
          <td></td>
          <td></td>   
        </td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
          </tr>
          <tr>
              <th></th>
              <td></td>
              <td></td>
            </tr>
      </tbody>
    </table>
     <!--Add the form here-->
    
   
    <div class="whitespace"></div>
    <a href="https://teachaccess.github.io/tutorial/#/12">Click here to find more about accessibility</a>
    <div class="whitespace"></div>

    <a href="https://dequeuniversity.com/rules/axe/3.2/color-contrast"> Find out if your font
      color and background color passes WCAG standard!</a>
  </main>

  <footer>

  </footer>
</body>
</html>